# jsonTester

./: .gitignore  README.md  build.gradle  schema.json  settings.gradle
src/main/java/: App.java
