plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    compile(group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.14")
    implementation "com.github.java-json-tools:json-schema-validator:2.2.14"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
}
//compileJava {
//    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
//}

test {
    useJUnitPlatform()
}